<!DOCTYPE html>
<html lang="en">
	<head>
	 	<title>ICM</title>
	   <meta charset="utf-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   <link rel="stylesheet" href="public/css/bootstrap.min.css">
	   <link rel="stylesheet" href="public/css/bootstrap-theme.min.css">
	   <link rel="stylesheet" href="public/css/font-awesome.min.css">
	   <link rel="stylesheet" href="public/css/customstyles.css">
	   <script src="public/js/jquery-3.3.1.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-default" id="topnav">
			<div class="container-fluid" id="topnavfluid" style="">
				<a href="#" id="email" style="margin-top:-10px;"><i class="fa fa-envelope"></i>support@icm.com</a>
			</div>
		</nav>
		<nav class="navbar navbar-default">
		   <div class="container-fluid">
		   	<div class="navbar-header">
		      	<a class="navbar-brand" href="#">WebSiteName</a>
		   	</div>
		   	<ul class="nav navbar-nav">
			      <li class="active"><a href="#">Home</a></li>
			      <li><a href="#">Page 1</a></li>
			      <li><a href="#">Page 2</a></li>
			      <li><a href="#">Page 3</a></li>
		      </ul>
		  </div>
		</nav>

		<script src="public/js/bootstrap.min.js"></script>
	</body>
</html>